# ASP.NET_Core_MVC_Playground

./: .gitignore  ASP.NET_Core_MVC_Playground.sln  README.md
ASP.NET_Core_MVC_Playground/: ASP.NET_Core_MVC_Playground.csproj  Helpers.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASP.NET_Core_MVC_Playground.Tests/: ASP.NET_Core_MVC_Playground.Tests.csproj  Setup.cs  TestItemController.cs  TestOwner.cs  TestSeller.cs
ASP.NET_Core_MVC_Playground.Tests/Static/: TestFiles.json
ASP.NET_Core_MVC_Playground/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET_Core_MVC_Playground/Areas/Identity/Data/: ApplicationUser.cs  IdentityDbContext.cs
ASP.NET_Core_MVC_Playground/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET_Core_MVC_Playground/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET_Core_MVC_Playground/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ASP.NET_Core_MVC_Playground/Controllers/: CheckoutApiController.cs  HomeController.cs  ItemController.cs  SpreadsheetController.cs  TinyController.cs  WebhookController.cs
ASP.NET_Core_MVC_Playground/Data/: Borrower.cs  BoughtItem.cs  Buyer.cs  DataDbContext.cs  Item.cs  Owner.cs  SeedData.cs  Seller.cs  ShoppingBasket.cs  ShoppingBasketItem.cs  Tiny.cs
ASP.NET_Core_MVC_Playground/Models/: ErrorViewModel.cs  ItemAddedToBasketViewModel.cs  ItemImageViewModel.cs  OwnerSpreadsheetViewModel.cs
ASP.NET_Core_MVC_Playground/Properties/: Data.Item.resx  Resources.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP.NET_Core_MVC_Playground/Services/: AuthMessageSender.cs
ASP.NET_Core_MVC_Playground/Views/: _ViewImports.cshtml
ASP.NET_Core_MVC_Playground/Views/Home/: Index.cshtml
ASP.NET_Core_MVC_Playground/Views/Item/: Cancel.cshtml  Checkout.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
ASP.NET_Core_MVC_Playground/Views/Shared/: _BootboxAlertPartial.cshtml  _CheckoutPartial.cshtml  _CreateEditPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _QR.cshtml  _TinyTextArea.cshtml  _UploadOwnersPartial.cshtml  _UploadSellersPartial.cshtml
ASP.NET_Core_MVC_Playground/Views/Spreadsheet/: UploadOwners.cshtml  UploadSellers.cshtml
ASP.NET_Core_MVC_Playground/Views/Tiny/: DynamicPage.cshtml  Setup.cshtml
ASP.NET_Core_MVC_Playground/wwwroot/css/: site_media_queries_example.css  uploadOwners.css
ASP.NET_Core_MVC_Playground/wwwroot/js/: checkFileType.js  itemCheckFiles.js  itemImageDropzone.js  itemTextDropzone.js  ownerSpreadsheetDropzone.js  sellerSpreadsheetDropzone.js  tinyMCE.js
